***********************
DOCKER SESSION I
***********************

docker build -f ubuntu.build .
docker run -it ubuntu bash
apt-get update
apt-get install git-core
git --version


docker build -f centos.build .
docker run -it centos bash
yum install git
git --version



